<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Contact Me!</title>
    
    
    <style type="text/css">
			body 
			{
			    background-color: ghostWhite;
				font-family: Trebuchet MS1, Trebuchet MS, sans-serif;
				color: #111111;}
			
    
             .wrapper
             {
                 width: 960px;
                 margin: 0px auto;
                 }
				
		    nav
            {
                text-align:center;
                background-color:#2D2D2D;
                margin: -10px;
                padding: 1px 0px 1px 0px;
                }
            ul
            {
                padding: 0px;
                margin:10px;

                }
            li
            {
                display: inline;
                padding: 5px;
                color:White;
                }
             a:link
             {
                 color:White;
                 text-decoration: none;
                 }
             a:visited
             {
                 text-decoration:none;
                 color:inherit;
                 }
     
             a:hover
             {
                 text-decoration:underline;
                 opacity:.8;
                 }
                 
             .socialImage
             {
                 margin: auto;
                 width: 200px;
                 height: 200px;
                 
                 }
             #linked
             {
                 width:200px;
                 height: 200px;
                 padding-left:20px;
                 }

              h1
              {
                  margin-top: 50px;
                  }
				
		</style>

</head>

<body>

    <div id="Div1"></div>
  
    <div>

        <nav>
                <ul>
                    <li><a class="navOrange" href="index.html">Home</a></li>
                    <li><a class="navOrange" href="">Contact</a></li>
                    <li><a class="navOrange" href="resume.pdf">Resume</a></li>
                    <li><a class="navOrange" href="programming.htm">Programming</a></li>
                    <li><a class="navOrange" href="photography.html">Photography</a></li>
                </ul>
            </nav>
        
        <div >
            
            <center><h1>Contact</h1><center>
		    
        </div>

        <div>
            <center>
            <a href="http://www.facebook.com/ramonrovirosa"><img class="socialImage" border="0" src="./images/facebook.png" alt="contact me on facebook"></a>
            <a href="http://www.linkedin.com/pub/ramon-rovirosa/52/545/b9"><img id="linked" border="0" src="./images/linkedIn.png" alt="contact me on linkedIn"></a>
            <center>
        <div>

          
        
    </div>

   

</body>


</html>
