<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Ramon Rovirosa Programming Projects</title>
    
    
    <style type="text/css">
			body 
			{
			    background-color: ghostWhite;
				font-family: Trebuchet MS1, Trebuchet MS, sans-serif;
				color: #111111;}
			
    
             .wrapper
             {
                 width: 960px;
                 margin: 0px auto;
                 }
				
		    nav
            {
                text-align:center;
                background-color:#2D2D2D;
                margin: -10px;
                padding: 1px 0px 1px 0px;
                }
            ul
            {
                padding: 0px;
                margin:10px;

                }
            li
            {
                display: inline;
                padding: 5px;
                color:White;
                }
             a:link
             {
                 color:White;
                 text-decoration: none;
                 }
             a:visited
             {
                 text-decoration:none;
                 color:inherit;
                 }
     
             a:hover
             {
                 text-decoration:underline;
                 opacity:.8;
                 }
                 
            td a:link
            {
                color:Brown;
                }
            td a:visited
            {
                color:Brown;
                }

				
			table {
				width: auto;
				margin-bottom:40px;
				border-bottom: 1px solid Black;}
			th, td {
				padding: 7px 10px 10px 10px;}
			th {
				text-transform: uppercase;
				letter-spacing: 0.1em;
				font-size: 90%;
				border-bottom: 2px solid #111111;
				border-top: 1px solid #999;
				text-align: left;}
			tr.even {
				background-color: #efefef;}
			tr:hover {
				background-color: #c3e6e5;}
			.money {
				text-align: right;}
		    .name
		    {
		        text-align: left;}
		    .position
		    {
		        text-align: center;}
		    .contactSocial
		    {
		        margin: inherit inherit 20px inherit;
		        }
		       
		</style>

</head>

<body>

    <div id="Div1"></div>
  
    <div>

        <nav>
                <ul>
                    <li><a class="navOrange" href="index.html">Home</a></li>
                    <li><a class="navOrange" href="contact.htm">Contact</a></li>
                    <li><a class="navOrange" href="resume.pdf">Resume</a></li>
                    <li><a class="navOrange" href="">Programming</a></li>
                    <li><a class="navOrange" href="photography.html">Photography</a></li>
                </ul>
            </nav>
        
        <div >
            
            <center><h1>Programming Projects</h1><center>
		    <table align="center">
			<tr>
				<th class="name">Name</th>
				<th class="position">Description</th>
				<th class="money">Link</th>
				
			</tr>
			<tr>
				<td class="name">Campus Point Magazine</td>
				<td>An html/css based website I designed with social integration & online reading capabilities. Check it out, its an amazing publication!</td>
				<td class="money"><a href="http://www.campuspointucsb.com">CampusPointUCSB.com</a></td>
				
			</tr>
            <tr class="even">
				<td class="name">SBSnapshot</td>
				<td>A website that is a photo gallery of UCSB/Santa Barbara. WordPress Based.</td>
				<td class="money"><a href="http://www.sbsnapshot.com">SBSnapshot.com</a></td>
				
			</tr>

            <tr>
				<td class="name">Knockem Down!</td>
				<td>An html5/JavaScript 2d sidescroller game.</td>
				<td class="money"><a href="http://cs.ucsb.edu/~ramonrovirosa/CS48%20Project/">Knockem Down</a></td>
				
			</tr>
			
            <tr class="even">
				<td class="name">BAC Calculator</td>
				<td>An android application that calculates your Blood Alcohol Concentration. Dont drink & drive!!</td>
				<td class="money"><a href="https://play.google.com/store/apps/details?id=edu.ucsb.cs56.S12.shervinater.cp3">BAC Calc on Google Play</a></td>
				
			</tr>

			<tr>
				<td class="name">Dice Roller</td>
				<td>Windows Phone simple dice rolling app. </td>
				<td class="money"><a href="http://www.htc7apps.com/dice-roller-for-htc-7-12545">Dice Roller App</a></td>
				
			</tr>

              <tr class="even">
				<td class="name">Sex Info Online</td>
				<td>A UCSB sociology department website dedicated to bringing information to people from around the world. I'm a webmaster for the site.</td>
				<td class="money"><a href="http://www.soc.ucsb.edu/sexinfo/">SexInfoOnline.com</a></td>
				
			</tr>
			
		</table>
        
        </div>

          
        
    </div>

   

</body>


</html>
